<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业一</title>
    <style>
        * {
            margin:0;
		   padding:0;
        }
        body {
            width:600px;
            height:600px;
            border: 1px solid #666;
	   }
        ul li {
            margin-top: 0px;
            margin-left: 0px;
            list-style: none;
            float: left;
            border: 1px solid #666;
            cursor: pointer;
            width: 33%;
            text-align:center;
            height: 30px;
        }

        .test-label {
            text-align: center;
            vertical-align: middle;
        }

        .content {
            margin-top: 30px;
            width: 600px;
        }

        .div-left {
            margin-top: 100px;
            margin-left: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid red;
        }

        .div-center {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid yellow;
        }
        .div-right {
            /*margin-right: 100px;*/
            margin-left: 400px;
            margin-bottom: 100px;
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid blue;
        }
        
    </style>
</head>

<body>
    <ul class="tab-list clearfloat">
        <li class="tab-itom">
            <label class="test-label" for="testTabRadio1">选项卡一</label>
        </li>
        <li class="tab-itom">
            <label class="test-label" for="testTabRadio2">选项卡二</label>
        </li>
        <li class="tab-itom">
            <label class="test-label" for="testTabRadio3">选项卡三</label>
        </li>
    </ul>
    <div class="content">
        <div class="div-left">
    
        </div>
        <div class="div-center">
    
        </div>
        <div class="div-right">
    
        </div>
    </div>
    <!-- <div class="content">
        <div class="tab-box">
            2222222222222
        </div>
        <div class="tab-box">
            2222222222222
        </div>
        <div class="tab-box">
            33333333333333
        </div>
    </div> -->
</body>
<script>

</script>

</html>
